Q-1) There is a Parquet file stored in Data Lake, write PySpark code to read this file & create a DataFrame. Then write a code
to remove duplicate records. Write back the Dataframe back to the Data Lake.

Answer:
df = spark.read.parquet("<path>">)
df1 = df.dropDuplicates("ColName1","ColName2")
OR
df1 = df.duplicates()
df1.write.format("parquet").mode("overwrite").option("path","<path1>").save()


Q-2) Write the output of inner and left join for below 2 tables

Table A:
key1 value1
1,A
2,B
3,C
5,D

Table B:
key1 value1
1,AA
3,BB
7,CC
2,DD

Answer:
    1) Inner join:

    key1, value1 key1, value1
    1      A      1     AA
    2      B      2     DD
    3      C      3     BB


    2) Left join:

    key1, value1 key1, value1
    1      A      1     AA
    2      B      2     DD
    3      C      3     BB 
    5      D     NULL  NULL